/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
:root{
    --red:red;
    --white:#fff;
    --black:#222;
    --grey:#777;
    --border:.2rem solid var(--black);
 }
 *{
    font-family: 'Rubik', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
   
 }
 
 *::selection{
    background-color: var(--red);
    color:var(--black);
 }
 ::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }
body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}
 
  
html
{
    
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
 

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/*-- //Reset Code --*/
/*-- bottom-to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 38px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
div#home {
    position: relative;
}

.main-top {
    position: absolute;
    z-index: 999;
    width: 100%;
    background: rgb(62, 57, 57);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: background-color .1s ease-in-out;
    -moz-transition: background-color .1s ease-in-out;
    -ms-transition: background-color .1s ease-in-out;
    -o-transition: background-color .1s ease-in-out;
    transition: background-color .1s ease-in-out;
}

.navbar-light .navbar-nav .nav-link {
    padding: 0;
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    
}
 
 
.navbar-expand-lg .navbar-nav .dropdown-menu {
    margin-top: 10px;
     
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
     color: red;
    transition: 0.3s ease-in;
}  
.nav-link a
    {
        font-weight: 500;
        position: relative;
        cursor: pointer;
    }
 
 
/* fixed nav */
nav.fixed-navi ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav.fixed-navi ul li {
    float: left;
}
.dropdown-item:hover
{
    color: white;
    background-color: red;
    transition: 0.3s all ease-in-out;
}
.dropdown-menu{
    border-radius: 5px;
}

/*helper*/
.isFixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 1px 2px 5px 1px rgba(22, 22, 22, 0.35);
    z-index: 999;
    background:  rgb(62, 57, 57);
    -webkit-transition: box-shadow .3s ease-in-out;
    -moz-transition: box-shadow .3s ease-in-out;
    -ms-transition: box-shadow .3s ease-in-out;
    -o-transition: box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out;
    -webkit-transition: background-color .1s ease-in-out;
    -moz-transition: background-color .1s ease-in-out;
    -ms-transition: background-color .1s ease-in-out;
    -o-transition: background-color .1s ease-in-out;
    transition: background-color .1s ease-in-out;
}

/* //fixed nav */
/* //navigation */
/* logo */
a.navbar-brand {
    color: red;
    font-size: 50px;
    padding: 0;
}

.navbar-light .navbar-brand,
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus,
.w3l-footer h2 a span {
    color: #fff;
}

a.navbar-brand span {
    color: red;
}

a.navbar-brand i,
.w3l-footer h2 a i {
    color: #fff;
    font-size: 22px;
}

/* //logo */
/* login button */
a.login-button {
    color: black;
    letter-spacing: 1px;
    font-size: 16px;
    padding:10px 18px;
    background: #ffff;
    display: inline-block;
    border-radius: 5px;
}

a.login-button:hover {
    background: red;
    color: white;
    transition:  0.5s all ease-in-out;
}

/* //login button */
/* modal */
.modal-content {
    background: url(../images/bg1.jpg) no-repeat left;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    padding-bottom: 2em;
}

.modal-content.modal-content-2 {
    background-position: -18px -33px;
}

.modal-header {
    border-bottom: none;
}

.form-control {
    border-radius: 0px
}

.modal-body h5 {
    color: #fff;
    font-size: 30px;
    letter-spacing: 1px;
    margin-left: 4em;
}

p.account-w3ls {
    color: #dadada;
}

p.account-w3ls a {
    color: #f44336;
}

.form-group label {
    font-size: 15px;
    letter-spacing: 1px;
    color: #000;
    margin-bottom: 8px;
    text-align: left;
    display: block;
}

button.submit {
    background: #f44336;
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 10px;
    width: 100%;
    margin-top: 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

button.submit:hover {
    letter-spacing: 6px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/* SLIDER */
.swiper-pagination-bullet-active{
    background-color: var(--yellow);
 }
 ::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 ::-webkit-scrollbar-thumb{
    background-color:red;
 }

 section{
    margin:0 auto;
    max-width: 1386px;
    padding:2rem;
 }
 .hero .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap:2rem;
    margin-bottom: 4rem;
 }
 
 .hero .slide .image{
    flex:1 1 40rem;
 }
 
 .hero .slide .image img{
    width: 100%;
    margin-top: 100px;
 }
 

 .hero .slide .content{
    flex:1 1 40rem;
    text-align: center;
 }
 
 
 .hero .slide .content span{
    font-size: 2rem;
    color:grey;
}
  
 .hero .slide .content h3{
    margin:1rem 0;
    font-size: 6rem;
    color:var(--red);
    text-transform: capitalize;
 }
 

/* SLIDER ENDS */

/* About blood donation */
.abouttitle{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    color:var(--red);
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 1rem;
 }
.category .box-container1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
 }
 
 .category .box-container1 .box{
    border:var(--border);
    padding:1rem;
    text-align: center;
 }
 
 .category .box-container1 .box img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
 }
 
 .category .box-container1 .box h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    color:var(--black);
    text-transform: capitalize;
 }
 .category .box-container1 p
 {
    color: black;
    font-size: 14px;
 }
 .category .box-container1 .box:hover{
    background-color: var(--red);
 }
 
 .category .box-container1 .box:hover img{
    filter: invert(1);
 }
 
 .category .box-container1 .box:hover h3{
    color:var(--white);
 }
 .category .box-container1 .box:hover p{
    color:var(--white);
 }
 /* ABout blood donation ends */

/* blog */
.blog-w3ls {
    background: linear-gradient(rgba(0, 0, 0, 0.6),red);
    border-radius: 10px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}
 .donors
{
    padding: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    
}
.donors:hover
{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    border: 1px solid red;
    border-radius: 20px;
}
 
 h4
 {
    font-size: 16px;
 }
 

.price-top {
    position: relative;
    
}
.img-fluid
{
    width: 100px;
    height: 100px;
}
.price-top h3 {
    font-size: 14px;
    color: #fff;
    position: absolute;
    background: red;
    padding: 10px 25px;
    bottom: 0;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 600;
    border-radius: 10px;
}

.price-top h3 span {
    display: block;
    font-weight: 100;
    font-size: 16px;
}

.price-bottom {
    background: #fff;
}

.price-bottom h4 {
    font-size: 23px;
    line-height: 1.4;
    letter-spacing: 1px;
}

.price-bottom i {
    color: red;
}

.price-bottom a {
    color: white;
    letter-spacing: 1px;
    font-size: 15px;
}

.price-bottom a:hover {
    color: black;
}

.reqbtn:hover
{
   border: none;
}
/* tretment container  */
.treatmentContainer
{
    width: 100%;
    height: 100vh;
    /* background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/banner2.jpg); */
    background-color:white;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
   
}
.row
{
    display: flex;
    height: 88%;
    align-items: center;
}
.col
{
    flex-basis: 50%;
    color: white;
}
.col p
{
    color:black;
}
h1
{
    color: black;
    margin-top: 20px;
    font-weight: 600;
    font-size: 60px;
}
.col span
{
    color: red;
}
p
{
    color: white;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 10px;
}
button
{
    width: 180px;
    color: red;
    background-color: white;
    font-size: 14px;
    padding: 8px 24px;
    border-radius: 20px;
    border: 2px solid red;
    margin-top: 10px;
    outline: none;
}
button:hover
{
    background-color: red;
    transition: 0.2s all ease-in;
    color: white;
    padding: 10px 26px;
}
.card,.card1,.card2,.card3
{
    width: 270px;
    height: 270px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    color: white;
    transition: transform 0.5s;
}
.card
{
    background-image: url(../images/pic1.png);
}
.card2
{
    background-image: url(../images/pic1.jpg);
}
.card1
{
    background-image: url(../images/Hero12.webp);
}
.card3
{
    background-image: url(../images/pic233.jpg);
    
}
.card:hover,.card1:hover,.card2:hover,.card3:hover
{
    transform: translateY(-10px);
     
}
 /* cards ends */

 /* feature starts */
.features
{
    padding: 50px 12%;
    font-size: 22px;
    background :  linear-gradient(rgba(0, 0, 0, 0.6),red);
    height: 500px;
    width: 100%;
    
}
.rows
{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.text-col
{
    flex-basis: 50%;
    margin-bottom: 20px;
    
}
 
.img-col
{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img
{
    width: 90%;
    display: block;
    margin: auto;
    border-radius: 5px;
    transition: 0.3s all;
}
.img-col img:hover
{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    border: 2px solid white;
}
.features h2 
{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}
.features  p
{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 25px;
    color: white;
}

 /* feature2 */
 .features2
 {
     padding: 50px 12%;
     font-size: 22px;
     height: 500px;
     width: 100%;
     
 }
 .rows2
 {
     display: flex;
     width: 100%;
     align-items: center;
     flex-wrap: wrap;
     padding: 50px 0;
 }
 .text-col2
 {
     flex-basis: 50%;
     margin-bottom: 20px;
     
 }
  
 .img-col2
 {
     flex-basis: 50%;
     margin-bottom: 20px;
 }
 .img-col2 img
 {
     width: 90%;
     display: block;
     margin: auto;
     transition: 0.3s all;
 }
 .img-col2 img:hover
{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
     
}
 .features2 h2 
 {
     font-size: 40px;
     font-weight: 600;
     margin-bottom: 20px;
     color: black;
 }
 .features2  p
 {
     font-size: 14px;
     letter-spacing: 1px;
     margin-bottom: 25px;
     color: black;
 }
 /* feature3 */
 .features3
{
    padding: 50px 12%;
    font-size: 22px;
    background :  linear-gradient(rgba(0, 0, 0, 0.6),red);
    height: 500px;
    width: 100%;
}
.rows3
{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.text-col3
{
    flex-basis: 50%;
    margin-bottom: 20px;
    
}
 
.img-col3
{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col3 img
{
    width: 90%;
    display: block;
    margin: auto;
    transition: 0.3s all;
}
.img-col3 img:hover
{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    border: 2px solid white;
}
.features3 h2 
{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}
.features3  p
{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 25px;
    color: white;
}
/* feature 4 */
.features4
 {
     padding: 50px 12%;
     font-size: 22px;
     height: 500px;
     width: 100%;
     
 }
 .rows4
 {
     display: flex;
     width: 100%;
     align-items: center;
     flex-wrap: wrap;
     padding: 50px 0;
 }
 .text-col4
 {
     flex-basis: 50%;
     margin-bottom: 20px;
     
 }
  
 .img-col4
 {
     flex-basis: 50%;
     margin-bottom: 20px;
 }
 .img-col4 img
 {
     width: 90%;
     display: block;
     margin: auto;
    max-height: 350px;
    object-fit: contain;
    transition: 0.3s all;
 }
 .img-col4 img:hover
{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
   
}
 .features4 h2 
 {
     font-size: 40px;
     font-weight: 600;
     margin-bottom: 20px;
     color: black;
 }
 .features4  p
 {
     font-size: 14px;
     letter-spacing: 1px;
     margin-bottom: 25px;
     color: black;
 }
 /* feature ends */
/* about page */
.text {
    margin-top: 80px;
    padding: 40px;
    background:  linear-gradient(rgba(0, 0, 0, 0.6),red);
  }
  
  .text h2 {
    font-size: 40px;
    margin-left:180px;
    color: white;
  }
  
  .text h2 span {
    color: white;
  }
  
  .text a {
    display: flex;
    margin: auto;
    color: red;
    background: white;
    padding: 8px 32px;
    width: 165px;
    border-radius: 6px;
    transition: color 0.5s ease;
    margin-top: 20px;
  }
  
  .text a:hover {
    background: none;
    border: 2px solid rgb(211, 208, 208);
    color: white;
  }
 
/* LOGIN PAGE HEADER */
.w3ls-titles  h3
{
    color: black;
    font-weight: 500;
    margin-bottom: 20px;
}
.fa-user-md
{
    font-size: 30px;
}
.inner-banner-w3ls {
    background:url(..//images/banner1.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    height: 20vw;
}

/* page details */
.breadcrumb li a {
    color: red;
}

.breadcrumb li {
    letter-spacing: 1px;
    color: #000;
    cursor: pointer;
}
.breadcrumb li:hover
{
    color: red;
}
.login-container
{
    
    padding:4%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row1
{
    display: flex;
    height: 88%;
    align-items: center;
}
.col1
{
    flex-basis: 40%;
    color: white;
    margin-right: 200px;
}
.col1 h5
{
    color: black;
    
}
.login-img
{
    width:100%;
    height: 100%;
    transition: 0.3s all;
}
.login-img:hover
{
    transform: scale(1.1);

}
.login-dabba
{
    border: 2px solid red;
    border-radius: 10px;
    padding:1% 50px;
}
/* LOGIN ENDS */

/* SIGNUP */
.signup-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;

}
.chota-container
{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    border: 2px solid red;
    border-radius: 10px;
 
    
}
.signup-container .title2
{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    margin-bottom: 20px;
}
 
 
.signup-container form .user-details
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .user-details .input-box
{
    width: calc(100% / 2 - 20px);
}
.signup-button
{
    color: white;
    background-color: red;
}
.signup-button:hover
{
    color: white;
    background-color: red;
    border: 2px solid red;
}
/* Signup-ends */

/* //page details */
/* about */
.about p.aboutpara {
    font-size: 16px;
    max-width: 900px;
}

.about_grids h3 {
    font-size: 24px;
    letter-spacing: 1px;
}

.about_grids a {
    font-size: 15px;
    letter-spacing: 1px;
    color: red;
    background-color: white;
}

.about_grids a:hover {
    background-color: red;
     color: white;

}

/* about */
/* team */
.team-grids {
    position: relative;
    overflow: hidden;
}

.team-grids h4 {
    font-size: 1.1em;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
}

.team-grids h6 {
    font-size: 1em;
    color: #03cce6;
    letter-spacing: 2px;
}

.social-icons-section a {
    color: #ccc;
}

.social-icons-section a:hover {
    color: #fff;
}

.team-info {
    position: absolute;
    bottom: -227px;
    margin: 0;
    left: 15px;
    background: rgba(0, 0, 0, 0.8);
    border-top: 3px solid #fff;
    padding: 1em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
    width: 92%;
    text-align: center;
}

.team-grids:hover div.team-info {
    bottom: 0px;
}

.team-grids:hover {
    border-color: #76daff;
}

.social-icons-section,
.team-grids h6 {
    margin-top: 0.5em;
}

.caption {
    padding: 0px;
}

.team-info .social-icons-section a {
    margin: 0em .5em;
}

/* //team */
/* team responsive */
@media(max-width:1080px) {
    .team-grids h4 {
        font-size: 1em;
    }

    .about_grids h3 {
        font-size: 22px;
    }
}

@media(max-width:1024px) {
    .team-info {
        width: 91%;
    }
}

@media(max-width:991px) {
    .team-info {
        width: 88%;
    }
}

@media(max-width:736px) {
    .team-info {
        width: 65%;
        left: 95px;
    }
}

@media(max-width:480px) {
    .team-info {
        width: 76%;
        left: 56px;
    }
}

@media(max-width:440px) {
    .team-info {
        width: 83%;
        left: 36px;
    }
}

@media(max-width:414px) {
    .team-info {
        width: 89%;
        left: 24px;
    }
}

@media(max-width:384px) {
    .team-info {
        width: 92%;
        left: 14px;
    }
}

@media(max-width:320px) {
    .team-info {
        width: 90%;
        left: 15px;
    }
}

/* //team responsive */
/* //about page */
/* single page */
h6.blog-first {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
}

h6.blog-first i {
    color: #f44336;
}

ul.blog_list li {
    display: inline-block;
    color: #777;
}

ul.blog_list.my-3 li a,
.wthree_blog_events_list li i {
    color: #4575bd;
}

ul.blog_list.my-3 li a:hover,
h5.card-title a:hover {
    color: #f44336 !important;
}

ul.blog_list.my-3 li {
    font-size: 15px;
}

.single-left1 p i {
    color: #4575bd;
    display: block;
}

.admin {
    background: #424040;
}

.admin p {
    color: #f5f5f5;
    font-size: 14px;
    line-height: 2.4;
}

.admin p i {
    font-size: 28px;
    vertical-align: middle;
}

.admin a {
    display: inline-block;
    color: #f44336;
    font-size: 18px;
    letter-spacing: 1px;
}

.admin a:hover {
    color: #fff;
}

/* comments */
.comments-grid-right ul li {
    display: inline-block;
    color: #888;
    font-size: 14px;
    letter-spacing: 1px;
}

.comments-grid-right ul li a {
    color: #4575bd;
}

.comments-grid-right ul li a:hover {
    color: #555;
}

.comments-grid-right p {
    font-size: 14px;
}

/* //comments */
.leave-coment-form input[type="text"],
.leave-coment-form input[type="email"],
.leave-coment-form textarea {
    outline: none;
    border: 1px solid #000;
    background: none;
    padding: 12px;
    font-size: 15px;
    color: #212121;
    width: 48.6%;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.15);
}

.leave-coment-form input[type="email"] {
    margin-left: 1em;
}

.leave-coment-form textarea {
    min-height: 200px;
    resize: none;
    width: 100%;
    margin: 1em 0 0.8em;
}

.mm_single_submit {
    text-align: right;
}

.leave-coment-form input[type="submit"] {
    outline: none;
    border: none;
    background: #4575bd;
    padding: 14px 36px;
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.14);
}

.leave-coment-form input[type="submit"]:hover {
    background: #212121;
}

/* right side */
/* search */
.event-right input[type="search"] {
    padding: 12px;
    width: 100%;
    letter-spacing: 1px;
    margin-right: 0 !important;
}

.event-right button {
    width: 100%;
}

/* //search */
/* blog right title */
h3.blog-title {
    font-size: 25px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.27);
}

/* //blog right title */
/* Categories */
.categories ul li,
.single-left2-left ul li {
    list-style-type: none;
    font-size: 14px;
}

.categories ul li i,
.single-left2-left ul li i {
    color: #f44336;
}

.categories ul li a,
.single-left2-left ul li a {
    color: #555;
}

.categories ul li a:hover,
.single-left2-left ul li a:hover,
.posts-grid-right h4 a:hover,
.wthree_blog_events_list li a:hover {
    color: #4575bd !important;
}

/* //Categories */
/* event */
.posts-grid-right h4 a {
    font-size: 15px;
    letter-spacing: 1px;
}

.posts-grid-right h4 a:hover {
    color: #999;
}

.wthree_blog_events_list li {
    display: inline-block;
    font-size: 13px;
}

/* //event */
/* tags */
.tags ul li {
    display: inline-block;
}

.tags ul li a {
    padding: 7px 10px;
    margin: 0 .5em 0.5em 0em;
    display: block;
}

.tags ul li a:hover {
    background: #f44336;
    border: 1px solid #f44336;
    color: #fff;
}

/* //tags */
/* //right side */
/* tabs */
ul#myTab {
    margin-bottom: 4em;
}

.menu-text-right h4,
.menu-text-right1 h4 {
    font-size: 25px;
    color: #0a0a0a;
    display: inline;
}

h4.price-clr {
    color: #00abff;
}

.menu-text-right p,
.menu-text-right1 p {
    margin-top: 10px;
}

.menu-title {
    float: left;
}

.agileinfo-tab-content1 {
    padding: 2em;
}

.menu-price {
    float: right;
}

.nav-tabs .nav-link {
    font-size: 20px;
    letter-spacing: 1px;
    padding: 12px 0;
    text-align: center;
    color: #495057;
}

.nav-tabs li.nav-item {
    width: 33.3%;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #f44336;
}

.agileinfo-tab-content1:nth-child(1),
.agileinfo-tab-content1:nth-child(2) {
    padding-top: 4em;
}

 
/* contact */
.contact {
    background: #d8dadc;
}

.w3_agileits-contact-left {
    
    min-height: 533px;
   
}
.w3_agileits-contact-left img
{
    padding: 20%;
    /* margin-top: 60px; */
    transition: 0.3s all;
}
.w3_agileits-contact-left img:hover
{
   transform: scale(1.1);
}
h5.title-w3 {
    font-size: 34px;
    font-weight: 500;
}

.contact-right-w3l input[type="text"],
.contact-right-w3l input[type="email"],
.contact-right-w3l textarea,
.contact-right-w3l select.form-control {
    font-size: 15px;
    border: none;
    border-bottom: 1px solid red;
    background: #fff;
    box-shadow: 1px 3px 5px rgbax (0px, 0, 0, 0.28);
    outline: none;
    margin-bottom: 1.5em;
    padding: 14px;
    letter-spacing: 1px;
    color: #000;
    box-sizing: border-box;
}

select.form-control:not([size]):not([multiple]) {
    height: inherit;
}

.contact-right-w3l textarea {
    outline: none;
    resize: none;
    height: 180px;
}

.contact-right-w3l input[type="submit"] {
    background: red;
    color: #fff;
    padding: 13px 26px;
    margin-top: 2em;
    border: none;
    outline: none;
    letter-spacing: 1px;
    font-size: 16px;
    border-radius: 6px;
}

.contact-right-w3l input[type="submit"]:hover {
    background: #f44336;
    padding: 13px 40px;

}

.contact-right-w3l {
    padding: 3em 5em;
}

.space-d-flex {
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.form-group.grid-inputs {
    flex-basis: 48%;
    margin-bottom: 0;
}

/* //contact */
/* map */
.map iframe {
    width: 100%;
    height: 400px;
    border: none;
}

/* //map */
/* //contact page */
/* gallery */
.da-thumbs {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}

.da-thumbs li {
    margin: 10px;
    width: 30.5%;
    display: inline-block;
}

.da-thumbs li a,
.da-thumbs li a img {
    display: block;
    position: relative;
}

.da-thumbs li a {
    overflow: hidden;
}

.da-thumbs li a div {
    position: absolute;
    background: rgba(69, 117, 189, 0.82);
    width: 100%;
    height: 100%;
}

.da-thumbs li a div span {
    display: block;
    color: #eee;
    text-align: center;
    font-size: 15px;
    margin: 16px 20px 0;
    letter-spacing: 1px;
}

.da-thumbs li a div h5 {
    color: #FFF;
    font-size: 36px;
    font-style: italic;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    margin-top: 1.5em;
}

/*--//gallery--*/
/* appointment */
.appoint-img {
    background: url(../images/feature3.png) no-repeat  10px;
    float: left;
    width: 44%;
   
    
}

.contact-right-w3l.appoint-form {
    float: right;
    width: 56%;
}

label.col-form-label {
    color: #000;
    text-align: left;
}

/* //appointment */
/* responsive */
@media(max-width: 1680px) {}

@media(max-width: 1600px) {}

@media(max-width: 1440px) {}

@media(max-width: 1366px) {
    .banner-info_agile_w3ls {
        padding-top: 16em;
    }
}

@media(max-width: 1280px) {
    .banner-info_agile_w3ls h3 {
        font-size: 52px;
    }

    .banner-info_agile_w3ls {
        padding-top: 14em;
    }
}

@media(max-width: 1080px) {

    .header-top_w3layouts p,
    .header-w3layouts p,
    .top-w3layouts p {
        font-size: 13px;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 15px;
    }

    a.navbar-brand {
        font-size: 46px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 48px;
    }

    .banner-info_agile_w3ls {
        padding-top: 13em;
    }

    .welcome-left h3 {
        font-size: 34px;
    }

    .welcome-left h4 {
        font-size: 18px;
    }

    .welcome-left h6 {
        font-size: 17px;
    }

    .agile-why-text-2 h4 {
        font-size: 21px;
    }

    .price-bottom h4 {
        font-size: 21px
    }

    .price-bottom a {
        font-size: 14px;
    }

    .agileits-w3layouts-grid {
        margin-bottom: 3em;
    }

    .banner-info_agile_w3ls p {
        max-width: 900px;
    }

    .da-thumbs li a div h5 {
        margin-top: 1em;
    }

    .da-thumbs li {
        width: 30%;
    }

    .contact-right-w3l {
        padding: 3em 3em;
    }

    .leave-coment-form input[type="email"] {
        margin-left: 0.8em;
    }

    .nav-tabs .nav-link {
        font-size: 18px;
    }

    .admin p {
        font-size: 13px;
    }

    .admin a {
        font-size: 16px;
    }
}

@media(max-width: 1050px) {}

@media(max-width: 1024px) {
    .banner-info_agile_w3ls h3 {
        font-size: 44px;
    }

    .banner-info_agile_w3ls p {
        font-size: 14px;
    }

    .banner-info_agile_w3ls {
        padding-top: 12em;
    }

    .map iframe {
        height: 300px;
    }
}

@media(max-width: 991px) {
    .navbar-light .navbar-toggler {
        background: #fff;
    }

    div#navbarSupportedContent {
        background: linear-gradient(rgba(0, 0, 0, 0.6),red);
    }

    a.w3ls-button-agile {
        padding: 14px 18px;
    }

    h6.text-white {
        font-size: 18px;
    }

    .banner-left-bottom-w3ls h3 {
        font-size: 33px;
    }

    .banner-left-bottom-w3ls p {
        font-size: 13px;
    }

    .banner-info_agile_w3ls {
        padding-top: 11em;
    }

    .banner-info_agile_w3ls a:hover,
    a.w3ls-button-agile:hover {
        letter-spacing: 2px;
    }

    .agile-why-text-2 {
        padding: 35px;
    }

    .agileits-w3layouts-grid img {
        width: 50%;
    }

    .price-bottom a {
        font-size: 13px;
    }

    .w3ls-wthree-screen img {
        width: 70%;
    }

    .da-thumbs li {
        width: 29.4%;
    }

    .da-thumbs li a div h5 {
        font-size: 28px;
    }

    .da-thumbs li a div span {
        font-size: 12px;
        margin: 12px 18px 0;
    }

    .agileits-contact .d-flex,
    .appointment .d-flex {
        display: inherit !important;
    }

    .w3_agileits-contact-left,
    .appoint-img {
        min-height: 320px;
    }

    .appoint-img,
    .contact-right-w3l.appoint-form {
        float: none;
        width: 100%;
    }

    .posts-grid-left {
        text-align: center;
    }

    .callbacks_tabs {
        top: 41%;
    }
}

@media(max-width: 900px) {
    .banner-info_agile_w3ls h3 {
        font-size: 40px;
    }

    .banner-info_agile_w3ls {
        padding-top: 10em;
    }
}

@media(max-width: 800px) {
    .banner-info_agile_w3ls p {
        font-size: 13px;
    }

    .banner-info_agile_w3ls {
        padding-top: 9em;
    }

    .about p.aboutpara {
        font-size: 15px;
    }
}

@media(max-width: 768px) {
    a.navbar-brand {
        font-size: 43px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 35px;
    }

    .banner-info_agile_w3ls a {
        padding: 12px 17px;
        font-size: 13px;
    }

    a.navbar-brand {
        font-size: 38px;
    }

    .banner-info_agile_w3ls {
        padding-top: 7.5em;
        margin: 0 2em;
    }

    .callbacks_tabs {
        top: 38%;
        right: 6%;
    }
}

@media(max-width: 736px) {
    .banner-info_agile_w3ls h3 {
        font-size: 31px;
    }

    h6.text-white {
        font-size: 16px;
    }

    .banner-left-bottom-w3ls h3 {
        font-size: 28px;
    }

    .banner-left-bottom-w3ls {
        flex: 2;
    }

    h3.title {
        font-size: 36px;
    }

    .w3ls-titles p {
        font-size: 13px;
    }

    .da-thumbs li {
        width: 45%;
    }

    .w3_agileits-contact-left,
    .appoint-img {
        min-height: 270px;
    }

    .contact-right-w3l {
        padding: 3em 3em 0;
    }

    .leave-coment-form input[type="email"] {
        margin-left: 0;
        margin-top: 1em;
    }

    .leave-coment-form input[type="text"],
    .leave-coment-form input[type="email"],
    .leave-coment-form textarea {
        width: 100%;
    }

    .nav-tabs .nav-link {
        font-size: 16px;
    }
}

@media(max-width: 667px) {
    .welcome-left h3 {
        font-size: 28px;
    }

    .welcome-left h6 {
        font-size: 16px;
    }

    .welcome-left h4 {
        font-size: 16px;
    }
}

@media(max-width: 640px) {
    .navbar-light .navbar-toggler {
        padding: 3px 7px;
        font-size: 20px;
    }

    nav.navbar.navbar-expand-lg.navbar-light {
        padding: 0;
    }

    nav.navbar.navbar-expand-lg.navbar-light.fixed-navi.isFixed {
        padding: 8px 0;
    }

    .banner-info_agile_w3ls {
        padding-top: 6.5em;
    }

    .callbacks_tabs {
        top: 35%;
    }
}

@media(max-width: 600px) {
    .col-md-4.pricing {
        width: 90%;
        margin: 0 auto;
    }

    .banner-top1,
    .banner-top2,
    .banner-top3 {
        height: 60vw;
    }

    .banner-info_agile_w3ls {
        padding-top: 7.5em;
    }

    .contact-right-w3l input[type="submit"] {
        font-size: 15px;
    }

    .comments-grid-right {
        margin: 0 !important;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 30px;
    }

    .banner-info_agile_w3ls {
        margin: 0 2em 0 1.5em;
    }
}

@media(max-width: 568px) {
    nav.navbar.navbar-expand-lg.navbar-light {
        padding: 0 12px;
    }

    nav.navbar.navbar-expand-lg.navbar-light.fixed-navi.isFixed {
        padding: 8px 10px;
    }

    .comments-grid-right h4 {
        font-size: 22px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 28px;
    }
}

@media(max-width: 480px) {

    .header-top_w3layouts p,
    .header-w3layouts p,
    .top-w3layouts p {
        font-size: 12px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 24px;
    }

    .banner-info_agile_w3ls h3 span {
        padding: 0 10px;
    }

    .banner-top1,
    .banner-top2,
    .banner-top3 {
        height: 74vw;
    }

    .banner-info_agile_w3ls {
        padding-top: 6.5em;
    }

    .banner-left-bottom-w3ls h3 {
        font-size: 24px;
    }

    .welcome-right img {
        width: 80%;
    }

    .agile-why-text-2 p {
        font-size: 13px;
    }

    .agile-why-text-2 {
        padding: 28px;
    }

    .agileits-w3layouts-grid img {
        width: 60%;
    }

    .agileits-w3layouts-grid {
        margin-bottom: 2em;
    }

    a.w3ls-button-agile {
        padding: 14px 11px;
    }

    .w3ls-titles p {
        font-size: 12px;
    }

    h3.title {
        font-size: 34px;
    }

    .w3ls-titles i {
        font-size: 22px;
    }

    .inner-banner-w3ls {
        height: 30vw;
    }

    .da-thumbs li {
        width: 44.3%;
    }

    .da-thumbs li a div h5 {
        font-size: 25px;
    }

    .da-thumbs li a div h5 {
        margin-top: .8em;
    }

    .nav-tabs .nav-link {
        font-size: 15px;
    }

    .callbacks_tabs {
        top: 82%;
        right: 80%;
    }

    .callbacks_tabs li {
        display: inline-block;
    }

    .banner-info_agile_w3ls {
        margin: 0 1.2em;
    }
}

@media(max-width: 440px) {
    .header-top_w3layouts {
        padding-left: 9px !important;
    }

    .header-top_w3layouts p,
    .header-w3layouts p,
    .top-w3layouts p {
        font-size: 11px;
    }

    .banner-info_agile_w3ls p {
        font-size: 12px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 24px;
    }

    .banner-top1,
    .banner-top2,
    .banner-top3 {
        height: 80vw;
    }

    .banner-info_agile_w3ls {
        padding-top: 7em;
    }

    .d-flex.container {
        display: inherit !important;
    }

    .button {
        margin-top: 2em;
    }

    a.w3ls-button-agile {
        padding: 14px 15px;
    }

    .welcome-left h3 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    .w3l-footer h2 a {
        font-size: 36px;
    }

    .about p.aboutpara {
        font-size: 14px;
    }

    .da-thumbs li {
        width: 43.9%;
    }

    .da-thumbs li a div span {
        margin: 5px 10px 0;
    }

    .da-thumbs li a div h5 {
        margin-top: .5em;
    }

    h5.title-w3 {
        font-size: 30px;
    }

    .nav-tabs .nav-link {
        font-size: 14px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 21px;
    }

    a.navbar-brand {
        font-size: 34px;
    }
}

@media(max-width: 414px) {

    ul.top-right-info,
    .header-top_w3layouts {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .top-right-info li i {
        font-size: 14px;
    }

    .top-social-agile:nth-child(2) {
        margin-top: 8px;
    }

    .header-top_w3layouts p,
    .header-w3layouts p,
    .top-w3layouts p {
        font-size: 12px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 28px;
        line-height: 1.5;
    }

    .banner-info_agile_w3ls {
        padding-top: 5.5em;
    }

    .banner-top1,
    .banner-top2,
    .banner-top3 {
        height: 90vw;
    }

    .da-thumbs li {
        width: 95%;
    }

    .da-thumbs li a div h5 {
        margin-top: 2em;
        font-size: 30px;
    }

    .da-thumbs li a div span {
        margin: 19px 34px 0;
        font-size: 13px;
    }

    .w3_agileits-contact-left,
    .appoint-img {
        min-height: 250px;
    }

    h5.title-w3 {
        font-size: 30px;
    }

    .contact-right-w3l {
        padding: 3em 2em 0;
    }

    .contact-right-w3l input[type="text"],
    .contact-right-w3l input[type="email"],
    .contact-right-w3l textarea,
    .contact-right-w3l select.form-control {
        font-size: 14px;
    }

    .contact-right-w3l textarea {
        height: 150px;
    }

    .comments-grid-left {
        padding-right: 0;
    }

    .leave-coment-form textarea {
        min-height: 180px;
    }

    .posts-grid-right {
        margin-top: 0 !important;
    }

    .callbacks_tabs {
        top: 85%;
        right: 78%;
    }

    .modal-body h5 {
        margin-left: 1em;
    }
}

@media(max-width: 384px) {
    .nav-tabs .nav-link {
        font-size: 12px;
    }

    .tags ul li a {
        font-size: 14px;
    }

    .banner-info_agile_w3ls {
        padding-top: 5em;
    }

    .callbacks_tabs {
        top: 86%;
        right: 75%;
    }

    .banner-top1,
    .banner-top2,
    .banner-top3 {
        height: 96vw;
    }

    p.copy-right-grids {
        font-size: 13px;
        letter-spacing: 1px;
    }

    .login.px-4.mx-auto {
        padding: 0 !important;
    }
}

@media(max-width: 375px) {
    .banner-info_agile_w3ls {
        padding-top: 5em;
    }

    .welcome-right img {
        width: 100%;
    }

    .comments-grid-left,
    .comments-grid-right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .comments-grid-right {
        margin-top: 1em !important;
    }
}

@media(max-width: 320px) {
    .top-w3layouts {
        padding: 0 6px;
    }

    .header-top_w3layouts p,
    .header-w3layouts p,
    .top-w3layouts p {
        font-size: 11px;
    }

    a.navbar-brand {
        font-size: 32px;
    }

    .navbar-light .navbar-toggler {
        padding: 2px 6px;
        font-size: 19px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 23px;
    }

    .banner-top1,
    .banner-top2,
    .banner-top3 {
        height: 114vw;
    }

    .banner-info_agile_w3ls a {
        padding: 11px 14px;
        font-size: 12px;
    }

    .banner-info_agile_w3ls a {
        padding: 11px 14px;
    }

    .banner-info_agile_w3ls {
        padding-top: 4.5em;
    }

    .welcome-left h3 {
        font-size: 21px;
    }

    .welcome-left h6 {
        font-size: 12px;
    }

    .welcome-left h4 {
        font-size: 14px;
        margin: 18px 0 !important;
    }

    p {
        font-size: 13px;
    }

    .agile-why-text-2 h4 {
        font-size: 19px;
    }

    .wthree_features_grid i {
        width: 60px;
        height: 60px;
        font-size: 26px;
    }

    .agile-why-text-2 {
        padding: 20px;
    }

    .screen-agile-2 h5 {
        font-size: 22px;
    }

    .screen-agile i {
        width: 60px;
        height: 60px;
        font-size: 24px;
        line-height: 2.4;
    }

    .w3l-footer p,
    .w3l-footer p a,
    .w3l-footer ul li a {
        font-size: 13px;
    }

    .about p.aboutpara {
        font-size: 13px;
    }

    .da-thumbs li a div h5 {
        margin-top: 1.5em;
    }

    .da-thumbs li a div span {
        margin: 12px 22px 0;
    }

    .w3_agileits-contact-left,
    .appoint-img {
        min-height: 200px;
    }

    .contact-right-w3l textarea {
        height: 120px;
    }

    .contact-right-w3l input[type="submit"] {
        font-size: 14px;
        padding: 13px 18px;
        margin-top: 1.5em;
    }

    .map iframe {
        height: 250px;
    }

    .posts-grid-left,
    .posts-grid-right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .posts-grid-right {
        margin-top: 10px;
    }

    .nav-tabs .nav-link {
        font-size: 11px;
        letter-spacing: 0px;
    }

    .callbacks_tabs {
        right: 71%;
    }

    .modal-body h5 {
        font-size: 25px;
        margin-left: 0em;
    }
}

/* //responsive */
/* //footer */
footer {
    background-color:rgb(62, 57, 57);
    padding: 70px 0;
  }
.footer-col h1 span
  {
    color: red;
  }
  .footer-title 
  {
    color: white;
  }
  .container2 {
    max-width: 1170px;
    margin: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    
  }
  .footer-col {
    width: 25%;
    color: #fff;
    padding: 0 15px;
  }
  .footer-col img
  {
      width:  30px;
  }
  .footer-col h3 {
      font-size: 20px;
      color: red;
      text-transform: capitalize;
      margin-bottom: 15px;
      font-weight: 500;
      position: relative;
      cursor: pointer;
  
  }
  .footer-col h3::after{
      content: "";
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 0px;
      /* width: 30px; */
      height: 3px;
      background-color: #fff;
      transition: all 0.3s ease;
  }
  .footer-col h3:hover::after 
  {
      width: 50px;
  }
  .footer-col p
  {
      margin-bottom: 20px;
      margin-top: 10px;
  }
  .socialmedia
  {
      
      display:inline-block;
      height:40px;
      width:40px;
      background-color:rgba(255,255,255,0.2);
      margin: 0 10px 10px 0px;
      text-align:center;
      line-height:40px;
      border-radius:50%;
      color: white;
      transition:all 0.5s ease; 
  }
  .socialmedia:hover
  {
      transform: scale(1.5);
      color: red;
      background-color: white;
  }
  .linkstyling
  {
      display: block;
      text-decoration: none;
      color: #f2f2f2;
      margin-bottom: 5px;
      position: relative;
      transition: all 0.3s ease;
  }
  .linkstyling:hover
  {
      padding-left: 8px;
      color: red;
      font-size: 17px;
  }
  .linkstyling::before
  {
      content: "";
      width: 3px;
      height: 16px;
      position: absolute;
      top: 5px;
      left: -7px;
      background-color: red;
      transition: all 0.3s ease;
      opacity: 0;
  }
  .linkstyling:hover::before 
  {
      opacity: 1;
  }
  @media (max-width:1130px) {
    
    .socialmedia
    {
      width: 30px;
      height: 30px;
      line-height:30px;
    }
  }
  @media (max-width:990px) {
    .footer-col{
        width: 50%;
        padding: 40px;
         
    }
  @media (max-width:668px) {
    .footer-col{
        width: 100%;
        padding: 40px;
         
    }
  }
  
  }
  /* CARDS DESIGN */
  .sub-title {
    font-size: 40px;
    font-weight: 600;
    color: red;
    width:322px;
    cursor: pointer;
    margin: 0 auto;
  }
  
  .sub-title:hover {
    color: red;
    border-bottom: 4px solid white;
    transition: 0.3s;
  }
  .arrow-right
  {
    font-size:14px;
    margin-top: 10px;
    margin-left: 9px;
  }
  #portfolio {
    padding: 50px 0;
  }
  
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .work-1 {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .work-1 img {
    width:100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
    height: 300px;
    width: 555px;
}
  
  .layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6),red);
    border-radius: 10px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
  }
  
  .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .layer a {
    color: white;
    transition: 0.5s;
    margin-top: 15px;
  }
  
  .layer a:hover {
    border: 2px solid white;
    margin-top: 20px;
    font-size: 16px;
    color: white;
    border: 2px solid white;
    padding: 8px 30px;
    border-radius: 8px;
  }
  
  .work-1:hover img {
    transform: scale(1.1);
  }
  
  .work-1:hover .layer {
    height: 100%;
  }
  
  .btn {
    display: flex;
    margin: auto;
    color: white;
    border: 2px solid red;
    font-size: 20px;
    padding: 8px 32px;
    width:210px;
    border-radius: 6px;
    margin-top: 40px;
    background-color: red;
    transition: background 0.5s ease;
  }
  
  .btn:hover {
    background: white;
    padding: 10px 42px;
    width: 220px;
    color: red;
  }
  h3
  {
    color: white;
  }
  /* Testimonials */
  .title {
    text-align: center;
    margin: 50px auto 80px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 35px;
    position: relative;
}

  .small-container {
    max-width: 1080px;
    width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    height: fit-content;

}
.row-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
  .testimonial {
    padding-top: 20px;
    padding-bottom: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.6),red);
    color: red;
}

.testimonial .col-1 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.testimonial .col-1 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-1:hover {
    transform: translateY(-10px);
    transition: 0.5s;
    border: 2px solid red;
    border-radius: 20px;
}

.fa .fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-1 p {
    font-size: 14px;
    margin: 12px 0;
    color: red;
}

.testimonial .col-1 h3 {
    font-weight: 600;
    color: red;
    font-size: 16px;
}
.col-1 {
    flex-basis: 32%;
    min-width: 250px;
    margin-bottom: 30px;
    background: white;
}
.btn1 {
    display: flex;
    margin: auto;
    color: red;
    border: 2px solid red;
    font-size: 20px;
    padding: 8px 32px;
    width: 190px;
    border-radius: 6px;
    margin-top: 40px;
    background-color: white;
    transition: background 0.5s ease;
  }
  .btn1:hover
  {
    color: white;
    background: rgb(152, 47, 47);
    border-radius: 8px;
  }
/* Testimonials ends here */

/* ABout Us  */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
 }
 
 .about .row .image{
    flex:1 1 40rem;
 }
 
 .about .row .image img{
    width: 100%;
 }
 
 .about .row .content{
    flex:1 1 40rem;
    text-align: center;
 }
 
 .about .row .content h3{
    font-size: 3rem;
    color:black;
    text-transform: capitalize;
    margin-bottom: 1rem;
 }
 
 .about .row .content p{
    padding:1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color:grey;
 }
 
 .steps .box-container1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
 }
 
 .steps .box-container1 .box{
    text-align: center;
    border:red;
    padding:2rem;
 }
 
 .steps .box-container1 .box img{
    height: 15rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
 }
 
 .steps .box-container1 .box h3{
    font-size: 2.3rem;
    margin:1rem 0;
    color:black;
    text-transform: capitalize;
 }
 
 .steps .box-container1 .box p{
    line-height: 2;
    font-size: 1.6rem;
    color:grey;
 }
 